@import url('https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,700&display=swap');

/* ------------------------------  BASE  ----------------------------------- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-family: 'Marvel', sans-serif;
    scroll-behavior: smooth;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 /* ------------------------------ SECTION 1--------------------------------- */
  .marvel-logo img {
    height: 50px;
    width: auto;
  }

  .go-logo img {
    height: 50px;
    width: auto;
  }

  .marvel-logo {
    position: absolute;
    top: 5%;
  }

  .go-logo {
    position: absolute;
    top: 15%;
  }

  .title {
    position: absolute;
    top: 25%;
    color: white;
    font-size: 32px;
    font-weight: 700;
  }

  .intro-video {
    position: absolute;
    top: 40%;
  }

  .intro-video video {
    height: 300px;
    width: 100%;
  }

  .bot {
    position: absolute;
    bottom: 10px;
    color: red;
  }

  section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  
  .scroll-down {
    height: 50px;
    width: 30px;
    border: 0px solid white;
    position: absolute;
    left: 40%;
    bottom: 0px;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid red;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.3s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }
  
  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }
   /* -------------------------- SECTION 2 -------------------------------- */
   .section2-title {
     color: white;
     font-size: 30px;
     font-weight: 700;

     margin: 20px 0 10px 0;
   }

   .section2-video video{
    height: 300px;
    width: 500px;
   }

   .section2-video__list {
     display: flex;
     width: 500px;

     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: space-around;
   }

   .vid.active {
     opacity: 1;
     transition: 1s ease;
   }

   .vid {
     opacity: 0.5;
     cursor: pointer;
     
   }

   .vid video {
     height: 90px;
     width: 100%;
   } 
   
   .slider .arrow-prev {
     color: white;
     font-size: 30px;
     
     position: absolute;
     top: 40%;
     left: -30px;
     cursor: pointer;
   }

   .slider .arrow-next {
     color: white;
     font-size: 30px;

     position: absolute;
     top: 40%;
     right: -30px;
     cursor: pointer;
   }
  /* ---------------------------- SECTION 3-------------------------------- */
  .topp {
    width: 120%;
    height: 20px;
    z-index: 100;
  }

  .car {
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .road img {
    height: 400px;
    width: auto;
  }

  .car-item img {
    width: 270px;
    height: auto;
  }

  #sec-1, #sec-2, #sec-3, #sec-4 {
    height: 100vh;
    overflow: hidden;
    background-image: url('./assets/images/bg.jpg');
    background-size: cover;
    background-position: center center;
  }
  
/* --------------- LEFT 2 ----------------- */
.to-left-2 {
  opacity: 0;
  transform: translate(455px,-320px);
}


/* --------------- LEFT 1 ----------------- */
.to-left-1 {
  opacity: 0;
  transform: translate(250px,-310px);
}

/* --------------- MID ----------------- */
.to-bot {
  opacity: 0;
  transform: translateY(-330px);
}

/* --------------- RIGHT 1 ----------------- */
.to-right-1 {
  opacity: 0;
  transform: translate(-240px,-300px);
}

/* --------------- RIGHT 2 ----------------- */
.to-right-2 {
  opacity: 0;
  transform: translate(-485px,-325px);
}


 /* ---------------------------- SECTION 4 -------------------------------- */
.list-card {
  width: 1000px;
  height: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.list-card img {
  height: 150px;
  width: 180px;

  margin: 10px;
}


